<!DOCTYPE html>
<html>
<head>
<title>AI Orientation – Interview Q&A | ItTechGenie</title>
<meta charset="utf-8">
<style>
body {
  font-family: Arial, sans-serif;
  margin:0;
  padding:0;
  background:#f7f7f7;
}
.sidebar {
  width:260px;
  background:#e8d8ff;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  overflow-y:auto;
  padding:10px;
  border-right:3px solid #ccc;
}
.sidebar h2 {
  margin-top:0;
  color:#b300b3;
  text-align:center;
}
.sidebar a {
  display:block;
  padding:10px;
  margin:5px 0;
  text-decoration:none;
  background:#d2a8ff;
  border-radius:5px;
  color:#000;
  font-weight:bold;
  font-size:14px;
}
.sidebar a:hover {
  background:#bf66ff;
  color:white;
}
.content {
  margin-left:280px;
  padding:20px;
}
h1 {
  color:#6a0dad;
}
h2 {
  color:#8a2be2;
  border-bottom:2px solid #e0c8ff;
  padding-bottom:4px;
}
.intro-box {
  background:#fff;
  border-left:5px solid #8a2be2;
  padding:15px;
  border-radius:5px;
}
.question {
  background:white;
  border-left:5px solid #6a0dad;
  padding:15px;
  margin:15px 0 0 0;
  border-radius:5px 5px 0 0;
  cursor:pointer;
  font-weight:bold;
}
.question:hover {
  background:#f0e6ff;
}
.answer {
  display:none;
  background:#fafafa;
  padding:15px;
  border-left:5px solid #999;
  margin:0 0 10px 0;
  border-radius:0 0 5px 5px;
  line-height:1.5;
}
code {
  background:#eee;
  padding:2px 4px;
  border-radius:3px;
}
.footer {
  margin-top:30px;
  padding:10px;
  text-align:center;
  font-size:14px;
  color:#555;
  border-top:1px solid #ddd;
}
</style>
<script>
function toggle(id){
  var x = document.getElementById(id);
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</head>
<body>

<div class="sidebar">
  <h2>AI Orientation</h2>
  <a href="#whatisai">What is AI?</a>
  <a href="#aiml">AI vs ML vs DL</a>
  <a href="#evolution">Evolution of AI</a>
  <a href="#genai">Intro to Generative AI</a>
  <a href="#llms">Large Language Models</a>
  <a href="#ethics">Ethical & Responsible AI</a>
  <a href="#claude">Claude 3 Family</a>
  <a href="#gpt">GPT-Series</a>
  <a href="#gemini">Gemini Models</a>
  <a href="#open">Open-source LLMs</a>
  <a href="#ollama">Ollama</a>
  <a href="#usecases">Use Cases for LLM</a>
  <a href="#best">LLM Best Practices</a>
  <a href="#security">Security Considerations</a>
</div>

<div class="content">
  <h1>AI Orientation – Interview Questions & Answers</h1>
  <div class="intro-box">
    <p><b>Purpose:</b> This page is designed as W3Schools-style notes for quick revision and interviews. Each topic from the left sidebar has 1–2 high-quality questions. Click on a question to expand the answer.</p>
    <p>You can embed this file directly inside your ItTechGenie course or send as a standalone HTML handout.</p>
  </div>

  <!-- SECTION 1 -->
  <h2 id="whatisai">What is AI?</h2>

  <div class="question" onclick="toggle('a1')">
    Q1. What is Artificial Intelligence?
  </div>
  <div id="a1" class="answer">
    <p><b>Artificial Intelligence (AI)</b> is the ability of machines or software to perform tasks that normally require human intelligence, such as understanding language, learning from experience, reasoning, and making decisions.</p>
    <p><b>Examples:</b> Chatbots, recommendation engines (Netflix, Amazon), self‑driving cars, fraud detection, face recognition.</p>
  </div>

  <div class="question" onclick="toggle('a2')">
    Q2. What are the main subfields of AI and what do they focus on?
  </div>
  <div id="a2" class="answer">
    <ul>
      <li><b>Machine Learning (ML):</b> Algorithms learn patterns from data to make predictions.</li>
      <li><b>Deep Learning (DL):</b> Uses multi-layer neural networks for complex tasks like vision and speech.</li>
      <li><b>Natural Language Processing (NLP):</b> Understanding and generating human language.</li>
      <li><b>Computer Vision:</b> Interpreting images and videos.</li>
      <li><b>Robotics:</b> Physical robots that sense and act in the real world.</li>
      <li><b>Expert Systems:</b> Rule-based systems that mimic human experts.</li>
    </ul>
  </div>

  <!-- SECTION 2 -->
  <h2 id="aiml">AI vs ML vs DL</h2>

  <div class="question" onclick="toggle('a3')">
    Q3. Explain the difference between AI, Machine Learning, and Deep Learning with examples.
  </div>
  <div id="a3" class="answer">
    <p><b>AI:</b> The overall concept of machines showing intelligence. Example: A chess-playing program that follows fixed rules.</p>
    <p><b>Machine Learning:</b> A subset of AI where models learn from data instead of being explicitly programmed. Example: Email spam filter trained on labeled emails.</p>
    <p><b>Deep Learning:</b> A subset of ML using deep neural networks (many layers). Example: Image classification using CNNs or voice assistants using RNN/Transformer networks.</p>
    <p><b>Hierarchy:</b> Deep Learning ⊂ Machine Learning ⊂ Artificial Intelligence</p>
  </div>

  <div class="question" onclick="toggle('a4')">
    Q4. When would you choose traditional ML over Deep Learning?
  </div>
  <div id="a4" class="answer">
    <p>Use traditional ML when:</p>
    <ul>
      <li>The dataset is relatively small.</li>
      <li>Features are well-understood and can be engineered manually.</li>
      <li>You need easy interpretability (e.g., decision trees, linear models).</li>
      <li>Infrastructure is limited and you cannot train large neural networks.</li>
    </ul>
  </div>

  <!-- SECTION 3 -->
  <h2 id="evolution">Evolution of AI</h2>

  <div class="question" onclick="toggle('a5')">
    Q5. Briefly describe the evolution of AI from rule-based systems to LLMs.
  </div>
  <div id="a5" class="answer">
    <ol>
      <li><b>1950s–1980s: Symbolic AI / Expert Systems</b> – Manually coded rules (IF–THEN). Hard to scale and brittle.</li>
      <li><b>1990s–2010: Classical Machine Learning</b> – Algorithms like SVM, Random Forests, logistic regression; driven by feature engineering.</li>
      <li><b>2012–2018: Deep Learning Era</b> – Neural networks for images, speech, translation (AlexNet, CNNs, RNNs).</li>
      <li><b>2018–Present: Transformer & LLM Era</b> – Self‑attention models, massive pretraining, generative text & code (GPT, BERT, Claude, Gemini).</li>
    </ol>
  </div>

  <div class="question" onclick="toggle('a6')">
    Q6. What made Transformers a turning point in AI history?
  </div>
  <div id="a6" class="answer">
    <p>The Transformer architecture introduced <b>self‑attention</b>, which allows models to focus on different parts of the input sequence in parallel. This removed the sequential bottleneck of RNNs and enabled training on huge datasets using GPUs/TPUs, leading directly to today’s LLMs.</p>
  </div>

  <!-- SECTION 4 -->
  <h2 id="genai">Intro to Generative AI</h2>

  <div class="question" onclick="toggle('a7')">
    Q7. What is Generative AI and how is it different from traditional predictive models?
  </div>
  <div id="a7" class="answer">
    <p><b>Generative AI</b> creates new content such as text, images, audio, video, or code. Traditional models typically only <b>predict a label or value</b>.</p>
    <p><b>Example:</b></p>
    <ul>
      <li>Predictive model: Predict if a transaction is fraud (Yes/No).</li>
      <li>Generative model: Generate a full customer email explaining a fraud alert in natural language.</li>
    </ul>
  </div>

  <div class="question" onclick="toggle('a8')">
    Q8. Give some real-world applications of Generative AI.
  </div>
  <div id="a8" class="answer">
    <ul>
      <li>Chatbots and virtual assistants</li>
      <li>Code generation and debugging</li>
      <li>Marketing content and ad copy creation</li>
      <li>Image generation for design and art</li>
      <li>Summarization of long documents</li>
      <li>Personalized learning materials</li>
    </ul>
  </div>

  <!-- SECTION 5 -->
  <h2 id="llms">Large Language Models (LLMs)</h2>

  <div class="question" onclick="toggle('a9')">
    Q9. What is a Large Language Model and how is it trained?
  </div>
  <div id="a9" class="answer">
    <p>A <b>Large Language Model (LLM)</b> is a neural network (usually Transformer-based) trained on huge corpora of text to predict the next token in a sequence.</p>
    <p><b>Training process:</b></p>
    <ol>
      <li>Collect large text datasets (web pages, books, code, etc.).</li>
      <li>Tokenize text into subword units.</li>
      <li>Train the model to minimize next-token prediction loss.</li>
      <li>Optionally fine-tune on specific tasks or with human feedback.</li>
    </ol>
  </div>

  <div class="question" onclick="toggle('a10')">
    Q10. What are some limitations of LLMs?
  </div>
  <div id="a10" class="answer">
    <ul>
      <li>They can <b>hallucinate</b> – confidently produce incorrect information.</li>
      <li>No real-time knowledge unless connected to external tools.</li>
      <li>Potentially biased outputs depending on training data.</li>
      <li>High compute and memory requirements.</li>
      <li>May leak sensitive training data if not properly aligned.</li>
    </ul>
  </div>

  <!-- SECTION 6 -->
  <h2 id="ethics">Ethical AI and Responsible Development</h2>

  <div class="question" onclick="toggle('a11')">
    Q11. What are key principles of Ethical AI?
  </div>
  <div id="a11" class="answer">
    <ul>
      <li><b>Fairness:</b> Avoid discrimination and bias.</li>
      <li><b>Accountability:</b> Clear ownership for outcomes.</li>
      <li><b>Transparency:</b> Explain how models make decisions.</li>
      <li><b>Privacy:</b> Protect user data and follow regulations.</li>
      <li><b>Safety & Security:</b> Prevent misuse, attacks, and harmful outputs.</li>
      <li><b>Human Control:</b> Humans remain in control of critical decisions.</li>
    </ul>
  </div>

  <div class="question" onclick="toggle('a12')">
    Q12. Give an example of bias in an AI system and how you would mitigate it.
  </div>
  <div id="a12" class="answer">
    <p>Example: A hiring model that ranks resumes may favor one gender because the historical dataset contained more successful male candidates.</p>
    <p><b>Mitigation steps:</b></p>
    <ul>
      <li>Audit data for imbalance and remove sensitive attributes.</li>
      <li>Apply debiasing techniques (reweighing, adversarial fairness).</li>
      <li>Continuously monitor outcomes by demographic group.</li>
      <li>Include human review for high-impact decisions.</li>
    </ul>
  </div>

  <!-- SECTION 7 -->
  <h2 id="claude">Claude 3 Family</h2>

  <div class="question" onclick="toggle('a13')">
    Q13. What is Claude 3 and where does it fit in the LLM ecosystem?
  </div>
  <div id="a13" class="answer">
    <p><b>Claude 3</b> is a family of models (Haiku, Sonnet, Opus) developed by Anthropic. It focuses on safety, long-context reasoning, and business use cases such as document analysis, coding, and knowledge assistants.</p>
  </div>

  <div class="question" onclick="toggle('a14')">
    Q14. How would you choose between Claude, GPT, and other LLMs for a project?
  </div>
  <div id="a14" class="answer">
    <p>Consider:</p>
    <ul>
      <li><b>Task type:</b> coding, chat, summarization, multi-modal needs.</li>
      <li><b>Context length:</b> very long documents may need larger context (e.g., Claude or Gemini).</li>
      <li><b>Safety & compliance:</b> some models have stronger guardrails.</li>
      <li><b>Cost & latency:</b> price per 1K tokens, response speed.</li>
      <li><b>Enterprise features:</b> data retention policies, SSO, logging.</li>
    </ul>
  </div>

  <!-- SECTION 8 -->
  <h2 id="gpt">GPT-Series</h2>

  <div class="question" onclick="toggle('a15')">
    Q15. What does “GPT” stand for and what are its key characteristics?
  </div>
  <div id="a15" class="answer">
    <p><b>GPT</b> stands for <b>Generative Pretrained Transformer</b>.</p>
    <ul>
      <li>Uses Transformer architecture with self-attention.</li>
      <li>Pretrained on large-scale text, then optionally fine-tuned.</li>
      <li>Can perform many tasks via prompting (zero-shot / few-shot).</li>
      <li>Supports tools like function calling, browsing, and code execution, depending on the platform.</li>
    </ul>
  </div>

  <div class="question" onclick="toggle('a16')">
    Q16. How does GPT handle multiple tasks without task-specific training?
  </div>
  <div id="a16" class="answer">
    <p>GPT is trained on diverse datasets that contain examples of many tasks. During inference, <b>instructions in the prompt</b> guide the model on what to do. This is called <b>in-context learning</b>: the model learns from examples provided in the prompt instead of retraining the weights.</p>
  </div>

  <!-- SECTION 9 -->
  <h2 id="gemini">Gemini Models</h2>

  <div class="question" onclick="toggle('a17')">
    Q17. What is unique about Google&rsquo;s Gemini models?
  </div>
  <div id="a17" class="answer">
    <p>Gemini models are <b>natively multimodal</b>, meaning they can process text, images, audio, and video in a single model. They offer very large context windows and are deeply integrated with Google products (Workspace, Search, Android, etc.).</p>
  </div>

  <div class="question" onclick="toggle('a18')">
    Q18. In what scenarios would you prefer Gemini over other LLMs?
  </div>
  <div id="a18" class="answer">
    <ul>
      <li>When you need tight integration with Google ecosystem (Docs, Sheets, Drive).</li>
      <li>When tasks combine images + text (e.g., analyzing a chart plus instructions).</li>
      <li>When extremely long context is needed for videos or large documents.</li>
    </ul>
  </div>

  <!-- SECTION 10 -->
  <h2 id="open">Open-source alternatives (Mistral, Llama, etc.)</h2>

  <div class="question" onclick="toggle('a19')">
    Q19. Why do companies use open-source LLMs instead of only proprietary ones?
  </div>
  <div id="a19" class="answer">
    <ul>
      <li><b>Cost control:</b> Run models on their own infrastructure.</li>
      <li><b>Customization:</b> Fine-tune with private data.</li>
      <li><b>Data residency:</b> Keep all data on-premise or in a specific region.</li>
      <li><b>Flexibility:</b> No dependency on a single vendor.</li>
      <li><b>Offline usage:</b> Useful for edge or air‑gapped environments.</li>
    </ul>
  </div>

  <div class="question" onclick="toggle('a20')">
    Q20. Name a few popular open-source models and typical use cases.
  </div>
  <div id="a20" class="answer">
    <ul>
      <li><b>Llama 3:</b> General-purpose chat and coding.</li>
      <li><b>Mistral / Mixtral:</b> Efficient models for chat, tools, and RAG.</li>
      <li><b>Gemma:</b> Lightweight models for research and fine-tuning.</li>
      <li><b>Phi-3:</b> Small models optimized for reasoning on limited hardware.</li>
    </ul>
  </div>

  <!-- SECTION 11 -->
  <h2 id="ollama">Ollama</h2>

  <div class="question" onclick="toggle('a21')">
    Q21. What is Ollama and how is it used in a local development workflow?
  </div>
  <div id="a21" class="answer">
    <p><b>Ollama</b> is a tool that makes it easy to download and run LLMs locally on your machine. Developers can call these models via simple HTTP APIs from Python, JS, or any language.</p>
    <p>Example commands:</p>
    <pre><code>ollama run llama3
ollama run mistral</code></pre>
  </div>

  <div class="question" onclick="toggle('a22')">
    Q22. What are the advantages of running LLMs with Ollama on your laptop?
  </div>
  <div id="a22" class="answer">
    <ul>
      <li>No data leaves your machine – good for privacy.</li>
      <li>Zero per‑token cloud cost after model download.</li>
      <li>Useful for offline demos and experiments.</li>
      <li>Easy integration with local RAG using tools like LangChain and LlamaIndex.</li>
    </ul>
  </div>

  <!-- SECTION 12 -->
  <h2 id="usecases">Use cases for LLM</h2>

  <div class="question" onclick="toggle('a23')">
    Q23. List some strong business use cases for LLMs in enterprises.
  </div>
  <div id="a23" class="answer">
    <ul>
      <li>Knowledge assistants over internal documents (RAG portals).</li>
      <li>Customer support chatbots and ticket triage.</li>
      <li>Automated email and report drafting.</li>
      <li>Code generation, code review, and test-case creation.</li>
      <li>Contract review and clause extraction in legal teams.</li>
      <li>Summarizing meeting transcripts and action item extraction.</li>
    </ul>
  </div>

  <div class="question" onclick="toggle('a24')">
    Q24. How would you explain RAG (Retrieval-Augmented Generation) to a non-technical stakeholder?
  </div>
  <div id="a24" class="answer">
    <p>RAG combines a language model with a private knowledge base. Instead of the model guessing from memory, it first <b>searches your documents</b>, retrieves the most relevant passages, and then uses those passages to generate an answer.</p>
    <p>In simple terms: <b>Google-like search + ChatGPT-style answer</b> on your own company data.</p>
  </div>

  <!-- SECTION 13 -->
  <h2 id="best">LLM Best Practices</h2>

  <div class="question" onclick="toggle('a25')">
    Q25. What are some best practices for building LLM applications?
  </div>
  <div id="a25" class="answer">
    <ul>
      <li>Use <b>structured prompts</b> and system instructions.</li>
      <li>Prefer <b>RAG</b> over fine-tuning as a first step.</li>
      <li>Implement <b>guardrails</b> for safety and content filtering.</li>
      <li>Log prompts and outputs for monitoring and debugging.</li>
      <li>Evaluate outputs with both automatic metrics and human review.</li>
      <li>Version prompts, retrieval logic, and models.</li>
    </ul>
  </div>

  <div class="question" onclick="toggle('a26')">
    Q26. When would you fine-tune a model instead of only using RAG?
  </div>
  <div id="a26" class="answer">
    <p>Fine-tuning is useful when:</p>
    <ul>
      <li>You need a specific tone or style consistently (brand voice).</li>
      <li>Tasks are very structured, like form-filling or classification.</li>
      <li>Latency is critical and you want a smaller specialized model.</li>
      <li>You have a large set of high-quality labeled examples.</li>
    </ul>
  </div>

  <!-- SECTION 14 -->
  <h2 id="security">Security considerations</h2>

  <div class="question" onclick="toggle('a27')">
    Q27. What are common security risks in LLM applications?
  </div>
  <div id="a27" class="answer">
    <ul>
      <li><b>Prompt injection:</b> User or document content tries to override system instructions.</li>
      <li><b>Data leakage:</b> Sensitive information accidentally returned in responses.</li>
      <li><b>Model abuse:</b> Generating malicious content (phishing, malware).</li>
      <li><b>Supply-chain risks:</b> Using unverified open-source models or libraries.</li>
      <li><b>Unauthorized access:</b> Lack of authentication around LLM endpoints.</li>
    </ul>
  </div>

  <div class="question" onclick="toggle('a28')">
    Q28. How can you protect sensitive data when using third-party LLM APIs?
  </div>
  <div id="a28" class="answer">
    <ul>
      <li>Use vendors that offer <b>no-training-on-your-data guarantees</b>.</li>
      <li>Mask or tokenize sensitive fields before sending to the API.</li>
      <li>Apply strict access control and logging on who can call the model.</li>
      <li>Use private or dedicated deployments where possible.</li>
      <li>Regularly review compliance (GDPR, HIPAA, etc.).</li>
    </ul>
  </div>

  <div class="footer">
    Designed for ItTechGenie • AI Orientation Interview Q&A • You can extend this page with more questions per topic.
  </div>

</div>

</body>
</html>
