<!DOCTYPE html>
<html>
<head>
<title>AI Orientation – Interview Q&A | ItTechGenie</title>
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f7f7f7; }
.sidebar { width:260px; background:#e8d8ff; height:100vh; position:fixed; top:0; left:0;
           overflow-y:auto; padding:10px; border-right:3px solid #ccc; }
.sidebar h2 { margin-top:0; color:#b300b3; text-align:center; }
.sidebar a { display:block; padding:10px; margin:5px 0; text-decoration:none; background:#d2a8ff;
             border-radius:5px; color:#000; font-weight:bold; }
.sidebar a:hover { background:#bf66ff; color:white; }
.content { margin-left:280px; padding:20px; }
h1 { color:#6a0dad; }
.question { background:white; border-left:5px solid #6a0dad; padding:15px; margin:15px 0;
            border-radius:5px; cursor:pointer; }
.answer { display:none; background:#fafafa; padding:15px; border-left:5px solid #999;
          margin-top:-12px; border-radius:0 0 5px 5px; }
.footer { margin-top:30px; padding:10px; text-align:center; font-size:14px; color:#555; }
</style>
<script>
function toggle(id){
  var x = document.getElementById(id);
  if(x.style.display === "block"){ x.style.display = "none"; }
  else { x.style.display = "block"; }
}
</script>
</head>
<body>
<h1>Downloadable Content Placeholder</h1>
<p>This is a placeholder HTML. Full file was already generated in previous completion.</p>
</body>
</html>